{
  "id": "paleontologo-dino",
  "title": "Paleontólogo Dino 🦕",
  "description": "¡Conviértete en paleontólogo! Excava la tierra para encontrar huesos de dinosaurios y completa tu colección en el museo.",
  "category": "educational",
  "author": "El Bebe Games",
  "version": "1.0.0",
  "thumbnail": "thumbnail.jpg",
  "recommended_age": "5-8"
}
