{
  "id": "colores-vibran",
  "title": "Colores que Vibran",
  "description": "Toca la pantalla para ver colores brillantes y escuchar notas musicales ascendentes. Un juego sensorial perfecto para bebés que exploran causa y efecto.",
  "category": "sensory",
  "author": "Blockito AI",
  "version": "1.0.0",
  "thumbnail": "thumbnail.jpg",
  "recommended_age": "0-1"
}
