{
  "id": "002-constructor-palabras",
  "title": "Constructor de Palabras",
  "description": "Arrastra letras para formar palabras que se muestran en imágenes. Juego educativo para aprender ortografía de manera divertida.",
  "category": "educational",
  "author": "Blockito AI",
  "version": "1.0.0",
  "thumbnail": "thumbnail.jpg",
  "recommended_age": "5-8"
}
