{
  "id": "002-caja-sonidos",
  "title": "Caja de Sonidos Mágica",
  "title_en": "Magical Sound Box",
  "description": "Grid de 6-8 grandes iconos (animales/objetos) que al tocarlos reproducen sonidos y se animan.",
  "description_en": "Grid of 6-8 large icons (animals/objects) that play sounds and animate when touched.",
  "category": "sensory",
  "author": "El Bebe Games",
  "version": "1.0.0",
  "thumbnail": "thumbnail.svg",
  "recommended_age": "0-1",
  "tags": ["touch", "sounds", "animals", "objects"]
}
