/* Caja de Sonidos Mágica - Game Styles
 * Target: 1-2 years old children
 * Game Design Rules: Section 2 (Technical Requirements) compliant
 */

/* ============================================
// Color Palette
// ============================================ */

:root {
  --color-primary: #8B4513;
  --color-secondary: #6C63CE;
  --color-accent: #10B981;
  --color-success: #4CAF50;
  --color-warning: #F59E0B;
  --color-danger: #EF4444;
  --color-info: #3B82F6;
  --color-background: #F0F4F3;
  --color-text: #2D3748;
  --color-text-light: #F5F5F5;
  --color-white: #FFFFFF;
  --color-shadow: rgba(0, 0, 0, 0.1);
  --font-primary: 'Comic Neue', 'Arial', sans-serif;
}

/* ============================================
// Reset & Base Styles
// ============================================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  background-color: #87CEEB; /* Light purple background */
  background-image: 
    radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.05) 0%, transparent 50%, rgba(255, 255, 255, 0) 100%),
    url('../../images/patterns/baby-pattern.svg');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  font-size: 16px;
  color: var(--color-text);
  line-height: 1.5;
  overflow-x: hidden;
  min-height: 100vh;
  -webkit-tap-highlight-color: rgba(139, 92, 246, 0.1);
  touch-action: manipulation;
}

/* ============================================
// Game Container
// ============================================ */

.game-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  box-shadow: 
    0 10px 20px rgba(0, 0, 0, 0.2),
    0 0 5px 10px rgba(0, 0, 0, 0.05);
}

/* ============================================
// Header
// ============================================ */

.header {
  text-align: center;
  margin-bottom: 30px;
}

.game-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--color-primary);
  margin: 0;
  text-shadow: 0 2px 4px var(--color-shadow);
}

.subtitle {
  font-size: 1.25rem;
  color: var(--color-secondary);
  margin: 5px 0;
}

/* ============================================
// Game Board
// ============================================ */

.game-board {
  display: grid;
  gap: 20px;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
}

/* ============================================
// Sound Icons
// ============================================ */

.sound-icon {
  width: 80px;
  height: 80px;
  background: var(--color-white);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  -webkit-tap-highlight-color: rgba(139, 92, 246, 0.1);
  box-shadow: 0 4px 8px var(--color-shadow);
}

.sound-icon:active {
  transform: scale(1.1);
  box-shadow: 0 6px 16px var(--color-shadow);
}

/* Pulse Animation */
@keyframes pulse2 {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 4px 8px var(--color-shadow);
  }
}

.sound-icon.playing {
  animation: pulse2 0.5s ease-in-out;
  background: var(--color-success);
}

/* Sound Icon Content */
.sound-icon .emoji {
  font-size: 2.5rem;
}

/* ============================================
// Controls
// ============================================ */

.controls {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.instruction {
  background: var(--color-white);
  color: var(--color-primary);
  padding: 15px 30px;
  border-radius: 10px;
  font-size: 1rem;
  box-shadow: 0 2px 8px var(--color-shadow);
}

/* ============================================
// Score Display
// ============================================ */

.score {
  position: absolute;
  top: 20px;
  right: 20px;
  background: var(--color-white);
  color: var(--color-text);
  padding: 10px 15px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  box-shadow: 0 2px 4px var(--color-shadow);
}

/* ============================================
// Timer
// ============================================ */

.timer {
  position: absolute;
  top: 20px;
  left: 20px;
  background: var(--color-white);
  color: var(--color-text);
  padding: 10px 15px;
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: bold;
  box-shadow: 0 2px 4px var(--color-shadow);
}

.timer-text {
  margin: 0;
}

/* ============================================
// Footer
// ============================================ */

.footer {
  margin-top: auto;
  display: flex;
  justify-content: center;
  gap: 15px;
  padding-bottom: 20px;
}

.btn-primary {
  background: var(--color-primary);
  color: var(--color-white);
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 8px var(--color-shadow);
}

.btn-primary:hover {
  background: var(--color-accent);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--color-shadow);
}

.btn-primary:active {
  transform: translateY(0);
}

.icon {
  font-size: 1.2rem;
  margin-right: 8px;
}

/* ============================================
// Modals
// ============================================ */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.modal-content {
  background: var(--color-white);
  padding: 40px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  max-width: 90%;
}

.modal-title {
  font-size: 1.75rem;
  font-weight: bold;
  color: var(--color-primary);
  margin-bottom: 15px;
}

.modal-text {
  font-size: 1.125rem;
  color: var(--color-text);
  margin-bottom: 20px;
}

.btn-modal {
  background: var(--color-success);
  color: var(--color-white);
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  margin: 10px;
  transition: background 0.3s ease;
}

.btn-modal:hover {
  background: var(--color-accent);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px var(--color-shadow);
}

/* ============================================
// Responsive Design
// ============================================ */

@media (max-width: 768px) {
  .sound-icon {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }
  
  .sound-icon .emoji {
    font-size: 1.75rem;
  }
  
  .game-board {
    gap: 15px;
    padding: 15px;
  }
  
  .controls {
    flex-direction: column;
    gap: 10px;
  }
  
  .modal-content {
    padding: 30px;
  }
}

@media (max-width: 480px) {
  .game-container {
    padding: 15px;
  }
  
  .sound-icon {
    width: 50px;
    height: 50px;
    font-size: 1.25rem;
  }
  
  .sound-icon .emoji {
    font-size: 1.5rem;
  }
  
  .game-board {
    gap: 10px;
    padding: 10px;
  }
  
  .controls {
    margin-top: 20px;
  }
  
  .score,
  .timer {
    font-size: 0.9rem;
  }
  
  .modal-content {
    padding: 20px;
  }
  
  .btn-primary,
  .btn-modal {
    padding: 10px 16px;
    font-size: 0.9rem;
  }
}
